<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
<style>
   body{ 
  background-color: blanchedalmond;
  color: aquamarine;
background-image:url(joao\ farango\ \(2\).jpg );
background-position: left;
background-position-x: right;
background-size: 20%;
}

    
</style>


</head>
<body>
    <H1> Estilo Incorporado</H1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam consequatur exercitationem facilis, <br> voluptas omnis eum laborum, odit et minima hic debitis expedita tenetur dolorem magni! Architecto nulla magnam excepturi minima!</p>

<h1 style="background-color: darkgoldenrod;" color red>Exemplo De Estilo Inline</h1>

<style>



</style>


</body>
</html>