<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Design Melero</title>
</head>

<body>
    <header>
        <h1>Empresa de Desing Melero</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Serviços</a>
    </nav>
    <main>
        <article>
            <h2>Novas mídias e novo design</h2>
            <p>A <span class="company">Design Acme</span> está habilitada para construir <br>
                a página de sua empresa e garantir sua presença na Web.</p>
            <br>
            <p>Nós oferecemos os seguintes serviços</p>
            <ul>
                <li>Desenvolvimento de Websites</li>
                <li>Animação Interativa</li>
                <li>Soluções de E-commerce</li>
                <li class="feature">Estudos de usabilidade </li>
                <li class="feature">Otimização de máquinas de buscas </li>
            </ul>
            <p>Nossos designers especializados são criativos e prontos para trabalhar com você.</p>
            <P>Aproveite o crescimento da Web!</P>
        </article>
    </main>
    <footer>Copyright &copy; 2024 - Lucas Leonardi Melero</footer>
</body>
</html>